// ===================== CONFIGURAÇÃO =====================
const WA = "5511999999999"; // 🔧 Altere para o número do WhatsApp da loja (somente dígitos)

// ===================== DADOS DOS PRODUTOS =====================

const produtos = {

  "iphones-novos": [
    {
      nome: "iPhone 17E 256GB",
      cat: "iPhone Novo · Lacrado",
      armazenamento: "256GB",
      badge: "Novo 📦", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Rosa", preco: "R$ 4.150" },
        { label: "Preto", preco: "R$ 4.150" },
        { label: "Branco", preco: "R$ 4.150" },
      ]
    },
    {
      nome: "iPhone 17E 512GB",
      cat: "iPhone Novo · Lacrado",
      armazenamento: "512GB",
      badge: "Novo 📦", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 5.200" },
      ]
    },
    {
      nome: "iPhone 17 256GB",
      cat: "iPhone Novo · Japonês",
      armazenamento: "256GB",
      badge: "🇯🇵 Japonês", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Verde", preco: "R$ 5.400" },
      ]
    },
    {
      nome: "iPhone 17 256GB",
      cat: "iPhone Novo · Americano",
      armazenamento: "256GB",
      badge: "🇺🇸 Americano", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Verde", preco: "R$ 5.450" },
        { label: "Azul", preco: "R$ 5.400" },
        { label: "Roxo", preco: "R$ 5.500" },
        { label: "Branco", preco: "R$ 5.500" },
      ]
    },
    {
      nome: "iPhone 17 256GB",
      cat: "iPhone Novo · Anatel",
      armazenamento: "256GB",
      badge: "Anatel ✅", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 5.550" },
      ]
    },
    {
      nome: "iPhone 17 Pro 256GB",
      cat: "iPhone Novo · Americano",
      armazenamento: "256GB",
      badge: "🇺🇸 Pro", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 8.100" },
        { label: "Laranja", preco: "R$ 8.050" },
        { label: "Azul", preco: "R$ 8.100" },
      ]
    },
    {
      nome: "iPhone 17 Pro 512GB",
      cat: "iPhone Novo · Americano",
      armazenamento: "512GB",
      badge: "🇺🇸 Pro", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 9.300" },
      ]
    },
    {
      nome: "iPhone 17 Pro Max 256GB",
      cat: "iPhone Novo · Japonês",
      armazenamento: "256GB",
      badge: "🇯🇵 Pro Max", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Azul", preco: "R$ 8.700" },
        { label: "Branco", preco: "R$ 8.900" },
      ]
    },
    {
      nome: "iPhone 17 Pro Max 256GB",
      cat: "iPhone Novo · Americano",
      armazenamento: "256GB",
      badge: "🇺🇸 Pro Max", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 8.950" },
        { label: "Azul", preco: "R$ 8.700" },
        { label: "Laranja", preco: "R$ 8.750" },
      ]
    },
    {
      nome: "iPhone 17 Pro Max 256GB",
      cat: "iPhone Novo · Anatel",
      armazenamento: "256GB",
      badge: "Anatel ✅", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Azul", preco: "R$ 8.850" },
      ]
    },
    {
      nome: "iPhone 17 Pro Max 512GB",
      cat: "iPhone Novo · Japonês",
      armazenamento: "512GB",
      badge: "🇯🇵 Pro Max", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Laranja", preco: "R$ 9.200" },
      ]
    },
    {
      nome: "iPhone 17 Pro Max 512GB",
      cat: "iPhone Novo · Americano",
      armazenamento: "512GB",
      badge: "🇺🇸 Pro Max", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Laranja", preco: "R$ 9.300" },
        { label: "Branco", preco: "R$ 9.750" },
      ]
    },
    {
      nome: "iPhone 17 Pro Max 1TB",
      cat: "iPhone Novo · Americano",
      armazenamento: "1TB",
      badge: "🇺🇸 Pro Max", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Azul", preco: "R$ 10.550" },
        { label: "Branco", preco: "R$ 10.650" },
      ]
    },
    {
      nome: "iPhone 16 128GB",
      cat: "iPhone Novo · Indiano",
      armazenamento: "128GB",
      badge: "🇮🇳 Indiano", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Azul", preco: "R$ 4.800" },
        { label: "Verde", preco: "R$ 4.750" },
        { label: "Preto", preco: "R$ 4.850" },
        { label: "Branco", preco: "R$ 4.950" },
        { label: "Rose", preco: "R$ 4.950" },
      ]
    },
    {
      nome: "iPhone 16 Pro 128GB",
      cat: "iPhone Novo · Anatel",
      armazenamento: "128GB",
      badge: "Anatel ✅", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 5.950" },
      ]
    },
    {
      nome: "iPhone 16 Pro Max 512GB",
      cat: "iPhone Novo · Anatel",
      armazenamento: "512GB",
      badge: "Anatel ✅", badgeClass: "badge-apple",
      emoji: "📱",
      variantes: [
        { label: "Natural", preco: "R$ 8.150" },
        { label: "Desert", preco: "R$ 8.150" },
        { label: "Preto", preco: "R$ 8.150" },
      ]
    },
    {
      nome: "iPhone 16E 128GB",
      cat: "iPhone Novo · Indiano",
      armazenamento: "128GB",
      badge: "🇮🇳 Indiano", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 3.700" },
      ]
    },
    {
      nome: "iPhone 14 128GB",
      cat: "iPhone Novo · Indonésia",
      armazenamento: "128GB",
      badge: "Indonésia 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Azul", preco: "R$ 3.950" },
      ]
    },
  ],

  "spacenix-phones": [
    {
      nome: "iPhone 12 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses · 100% bateria",
      variantes: [
        { label: "Branco", preco: "R$ 1.800" },
        { label: "Azul", preco: "R$ 1.800" },
        { label: "Preto", preco: "R$ 1.800" },
      ]
    },
    {
      nome: "iPhone 13 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses",
      variantes: [
        { label: "Rosa", preco: "R$ 2.200" },
      ]
    },
    {
      nome: "iPhone 13 256GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "256GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses",
      variantes: [
        { label: "Azul", preco: "R$ 2.450" },
      ]
    },
    {
      nome: "iPhone 14 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses",
      variantes: [
        { label: "Preto", preco: "R$ 2.350" },
        { label: "Azul", preco: "R$ 2.350" },
        { label: "Vermelho", preco: "R$ 2.300" },
      ]
    },
    {
      nome: "iPhone 14 128GB Sem Face ID",
      cat: "Spacenix Phone · Usado ⚠️",
      armazenamento: "128GB",
      badge: "⚠️ Sem Face ID", badgeClass: "badge-warn",
      emoji: "📱",
      garantia: "⚠️ Atenção: sem Face ID funcional",
      variantes: [
        { label: "Azul", preco: "R$ 1.900" },
      ]
    },
    {
      nome: "iPhone 14 Pro 256GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "256GB",
      badge: "⭐ Usado Pro", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses",
      variantes: [
        { label: "Roxo", preco: "R$ 3.100" },
      ]
    },
    {
      nome: "iPhone 14 Pro Max 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado Pro Max", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses",
      variantes: [
        { label: "Preto", preco: "R$ 3.450" },
      ]
    },
    {
      nome: "iPhone 14 Pro Max 512GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "512GB",
      badge: "⭐ Usado Pro Max", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 6 meses",
      variantes: [
        { label: "Preto", preco: "R$ 3.800" },
      ]
    },
    {
      nome: "iPhone 15 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 1 ano pela loja",
      variantes: [
        { label: "Rosa", preco: "R$ 3.000" },
      ]
    },
    {
      nome: "iPhone 15 256GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "256GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 1 ano pela loja",
      variantes: [
        { label: "Azul", preco: "R$ 3.150" },
      ]
    },
    {
      nome: "iPhone 15 Pro Max 256GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "256GB",
      badge: "⭐ Usado Pro Max", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 1 ano",
      variantes: [
        { label: "Preto", preco: "R$ 4.300" },
      ]
    },
    {
      nome: "iPhone 16 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 1 ano",
      variantes: [
        { label: "Preto", preco: "R$ 3.950" },
      ]
    },
    {
      nome: "iPhone 16 Pro 128GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "128GB",
      badge: "⭐ Usado Pro", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 1 ano",
      variantes: [
        { label: "Natural", preco: "R$ 4.650" },
      ]
    },
    {
      nome: "iPhone 16 Pro Max 256GB",
      cat: "Spacenix Phone · Usado",
      armazenamento: "256GB",
      badge: "⭐ Usado Pro Max", badgeClass: "badge-usado",
      emoji: "📱",
      garantia: "🛡 Garantia 1 ano pela loja",
      variantes: [
        { label: "Preto", preco: "R$ 5.450" },
        { label: "Natural", preco: "R$ 5.450" },
        { label: "Desert", preco: "R$ 5.450" },
      ]
    },
  ],

  "xiaomi": [
    // Redmi
    {
      nome: "Redmi A5 4G",
      cat: "Redmi · 4/128GB · Global",
      armazenamento: "4/128GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 890" },
        { label: "Azul", preco: "R$ 890" },
      ]
    },
    {
      nome: "Redmi A7 Pro 4G",
      cat: "Redmi · 4/128GB · Global",
      armazenamento: "4/128GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.050" },
        { label: "Azul", preco: "R$ 1.050" },
      ]
    },
    {
      nome: "Redmi 15C 4G",
      cat: "Redmi · 4/128GB · Global",
      armazenamento: "4/128GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.050" },
        { label: "Prata", preco: "R$ 1.050" },
      ]
    },
    {
      nome: "Redmi 15C 4G",
      cat: "Redmi · 4/256GB · Global",
      armazenamento: "4/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.150" },
      ]
    },
    {
      nome: "Redmi 15 4G",
      cat: "Redmi · 6/128GB · Global",
      armazenamento: "6/128GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.250" },
        { label: "Prata", preco: "R$ 1.250" },
      ]
    },
    {
      nome: "Redmi Note 13 4G",
      cat: "Redmi · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.450" },
        { label: "Prata", preco: "R$ 1.450" },
        { label: "Verde", preco: "R$ 1.450" },
      ]
    },
    {
      nome: "Redmi Note 14 4G",
      cat: "Redmi · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.580" },
        { label: "Azul", preco: "R$ 1.580" },
      ]
    },
    {
      nome: "Redmi Note 14 Pro 4G",
      cat: "Redmi · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.850" },
        { label: "Roxo", preco: "R$ 1.850" },
      ]
    },
    {
      nome: "Redmi Note 15 Pro 4G",
      cat: "Redmi · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.050" },
        { label: "Prata", preco: "R$ 2.050" },
      ]
    },
    {
      nome: "Redmi Note 15 Pro 5G",
      cat: "Redmi · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "5G 🌐", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.250" },
        { label: "Azul", preco: "R$ 2.250" },
      ]
    },
    // Poco
    {
      nome: "Poco C85",
      cat: "Poco · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.150" },
        { label: "Azul", preco: "R$ 1.150" },
      ]
    },
    {
      nome: "Poco M8 Pro 5G",
      cat: "Poco · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "5G 🌐", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.850" },
        { label: "Roxo", preco: "R$ 1.850" },
      ]
    },
    {
      nome: "Poco X7 Pro 5G",
      cat: "Poco · 12/512GB · Global",
      armazenamento: "12/512GB",
      badge: "5G 🌐", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.550" },
        { label: "Verde", preco: "R$ 2.550" },
      ]
    },
    {
      nome: "Poco X8 Pro",
      cat: "Poco · 12/512GB · Global",
      armazenamento: "12/512GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.650" },
        { label: "Branco", preco: "R$ 2.650" },
      ]
    },
    {
      nome: "Poco X8 Pro Max",
      cat: "Poco · 12/512GB · Global",
      armazenamento: "12/512GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.900" },
      ]
    },
    {
      nome: "Poco X8 Pro",
      cat: "Poco · 8/256GB · Cx. Amassada",
      armazenamento: "8/256GB",
      badge: "📦 Cx. Amassada", badgeClass: "badge-amassada",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.300" },
      ]
    },
    {
      nome: "Poco X8 Pro",
      cat: "Poco · 8/512GB · Cx. Amassada",
      armazenamento: "8/512GB",
      badge: "📦 Cx. Amassada", badgeClass: "badge-amassada",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 2.400" },
      ]
    },
    // Realme & Infinix
    {
      nome: "Realme Note 70",
      cat: "Realme · 4/128GB · 1 ano garantia",
      armazenamento: "4/128GB",
      badge: "1 Ano ✅", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Gold", preco: "R$ 1.370" },
        { label: "Preto", preco: "R$ 1.370" },
      ]
    },
    {
      nome: "Realme C71",
      cat: "Realme · 8/256GB · 1 ano garantia",
      armazenamento: "8/256GB",
      badge: "1 Ano ✅", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Branco", preco: "R$ 1.580" },
        { label: "Verde", preco: "R$ 1.580" },
      ]
    },
    {
      nome: "Realme C85 4G",
      cat: "Realme · 8/256GB · 1 ano garantia",
      armazenamento: "8/256GB",
      badge: "1 Ano ✅", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Azul", preco: "R$ 1.940" },
        { label: "Preto", preco: "R$ 1.940" },
      ]
    },
    {
      nome: "Infinix Smart 10 4G",
      cat: "Infinix · 4/128GB · 1 ano garantia",
      armazenamento: "4/128GB",
      badge: "1 Ano ✅", badgeClass: "badge-novo",
      emoji: "📱",
      variantes: [
        { label: "Preto", preco: "R$ 1.230" },
        { label: "Azul", preco: "R$ 1.230" },
      ]
    },
  ],

  "tablets": [
    {
      nome: "iPad Air M4 11\" 128GB WiFi",
      cat: "iPad · WiFi · Lacrado",
      armazenamento: "128GB WiFi",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "🖥",
      variantes: [
        { label: "Space Gray", preco: "R$ 4.500" },
        { label: "Azul", preco: "R$ 4.500" },
        { label: "Starlight", preco: "R$ 4.500" },
        { label: "Roxo", preco: "R$ 4.500" },
      ]
    },
    {
      nome: "iPad Air M4 11\" 256GB WiFi",
      cat: "iPad · WiFi · Lacrado",
      armazenamento: "256GB WiFi",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "🖥",
      variantes: [
        { label: "Azul", preco: "R$ 5.150" },
      ]
    },
    {
      nome: "iPad Air M4 13\" 128GB WiFi",
      cat: "iPad · WiFi · Lacrado",
      armazenamento: "128GB WiFi",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "🖥",
      variantes: [
        { label: "Space Gray", preco: "R$ 5.850" },
        { label: "Azul", preco: "R$ 5.850" },
        { label: "Starlight", preco: "R$ 5.850" },
      ]
    },
    {
      nome: "iPad 11 128GB WiFi",
      cat: "iPad · WiFi · Lacrado",
      armazenamento: "128GB WiFi",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "🖥",
      variantes: [
        { label: "Rosa", preco: "R$ 2.800" },
        { label: "Azul", preco: "R$ 2.800" },
        { label: "Silver", preco: "R$ 2.850" },
      ]
    },
    {
      nome: "iPad 11 256GB WiFi",
      cat: "iPad · WiFi · Lacrado",
      armazenamento: "256GB WiFi",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "🖥",
      variantes: [
        { label: "Azul", preco: "R$ 3.500" },
      ]
    },
    {
      nome: "Xiaomi Pad 2 4/128",
      cat: "Xiaomi · 4/128GB · Global",
      armazenamento: "4/128GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "🖥",
      variantes: [
        { label: "Preto", preco: "R$ 1.580" },
        { label: "Roxo", preco: "R$ 1.580" },
        { label: "Verde", preco: "R$ 1.580" },
      ]
    },
    {
      nome: "Xiaomi Pad 2 8/256",
      cat: "Xiaomi · 8/256GB · Global",
      armazenamento: "8/256GB",
      badge: "Global 🌏", badgeClass: "badge-novo",
      emoji: "🖥",
      variantes: [
        { label: "Verde", preco: "R$ 1.850" },
        { label: "Preto", preco: "R$ 1.850" },
        { label: "Roxo", preco: "R$ 1.850" },
      ]
    },
  ],

  "watches": [
    {
      nome: "Apple Watch SE 44mm GPS",
      cat: "Watch · 2ª Geração",
      armazenamento: "44mm GPS",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "⌚",
      variantes: [
        { label: "Midnight", preco: "R$ 2.050" },
      ]
    },
    {
      nome: "Apple Watch SE 40mm GPS",
      cat: "Watch · 3ª Geração",
      armazenamento: "40mm GPS",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "⌚",
      variantes: [
        { label: "Midnight", preco: "R$ 2.300" },
      ]
    },
    {
      nome: "Apple Watch S9 41mm GPS",
      cat: "Watch · Series 9",
      armazenamento: "41mm GPS",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "⌚",
      variantes: [
        { label: "Vermelho", preco: "R$ 2.000" },
      ]
    },
    {
      nome: "Apple Watch S11 42mm GPS",
      cat: "Watch · Series 11",
      armazenamento: "42mm GPS",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "⌚",
      variantes: [
        { label: "Jet Black", preco: "R$ 2.850" },
        { label: "Rose Gold", preco: "R$ 2.950" },
      ]
    },
    {
      nome: "Apple Watch S11 46mm GPS",
      cat: "Watch · Series 11",
      armazenamento: "46mm GPS",
      badge: "🍎 Novo", badgeClass: "badge-apple",
      emoji: "⌚",
      variantes: [
        { label: "Jet Black", preco: "R$ 3.000" },
        { label: "Space Gray", preco: "R$ 2.950" },
      ]
    },
    {
      nome: "Apple Watch Ultra 2 49mm",
      cat: "Watch Ultra 2 · 2023 · Natural",
      armazenamento: "49mm GPS+Cellular",
      badge: "🍎 Ultra", badgeClass: "badge-apple",
      emoji: "⌚",
      variantes: [
        { label: "Orange Beige", preco: "R$ 4.700" },
        { label: "Green Gray TL ML", preco: "R$ 4.700" },
        { label: "Green Gray TL SM", preco: "R$ 4.700" },
        { label: "Blue Black", preco: "R$ 4.700" },
        { label: "Olive Alpine", preco: "R$ 4.700" },
        { label: "Olive Índigo", preco: "R$ 4.700" },
      ]
    },
  ],

  "acessorios": [
    {
      nome: "AirTag 1 Pack",
      cat: "Acessório Apple",
      armazenamento: "1 unidade",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "🔵",
      variantes: [
        { label: "Padrão", preco: "R$ 850" },
      ]
    },
    {
      nome: "AirTag 4 Pack",
      cat: "Acessório Apple",
      armazenamento: "4 unidades",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "🔵",
      variantes: [
        { label: "Padrão", preco: "R$ 1.165" },
      ]
    },
    {
      nome: "AirPods 3 Pro",
      cat: "Acessório Apple",
      armazenamento: "—",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "🎧",
      variantes: [
        { label: "Branco", preco: "R$ 2.080" },
      ]
    },
    {
      nome: "Magic Mouse A3204",
      cat: "Acessório Apple · 3ª Geração",
      armazenamento: "—",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "🖱",
      variantes: [
        { label: "Black", preco: "R$ 1.380" },
        { label: "Branco", preco: "R$ 1.350" },
      ]
    },
    {
      nome: "Apple Pencil Pro A2538",
      cat: "Acessório Apple",
      armazenamento: "—",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "✏️",
      variantes: [
        { label: "Padrão", preco: "R$ 1.400" },
      ]
    },
    {
      nome: "Apple Pencil 1ª Geração",
      cat: "Acessório Apple",
      armazenamento: "—",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "✏️",
      variantes: [
        { label: "Padrão", preco: "R$ 1.420" },
      ]
    },
    {
      nome: "Apple Pencil 2 A2051 2020",
      cat: "Acessório Apple",
      armazenamento: "—",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "✏️",
      variantes: [
        { label: "Padrão", preco: "R$ 1.250" },
      ]
    },
    {
      nome: "Apple Pencil USB-C",
      cat: "Acessório Apple",
      armazenamento: "—",
      badge: "🍎 Original", badgeClass: "badge-apple",
      emoji: "✏️",
      variantes: [
        { label: "Padrão", preco: "R$ 1.280" },
      ]
    },
  ],

};

// ===================== CRIAR CARDS =====================
function criarCard(produto, secaoId) {
  const card = document.createElement("div");
  card.className = "card";

  // Preço inicial (primeira variante)
  const precoInicial = produto.variantes[0].preco;

  // Chips de variantes
  const chipsHTML = produto.variantes.map((v, i) =>
    `<button class="chip${i === 0 ? ' selected' : ''}" data-label="${v.label}" data-preco="${v.preco}" onclick="selecionarChip(this)">${v.label}</button>`
  ).join("");

  const labelInicial = produto.variantes[0].label;
  const garantiaHTML = produto.garantia
    ? `<div class="card-guarantee">${produto.garantia}</div>`
    : "";

  card.innerHTML = `
    <div class="card-photo" onclick="abrirLightbox('${produto.emoji}', '${produto.badge}', '${produto.badgeClass}', \`${produto.nome}\`, \`${produto.cat} · ${produto.armazenamento}\`, '${precoInicial}')">
      <div>
        <div class="card-photo-emoji">${produto.emoji}</div>
        <div class="card-photo-text">Ver foto</div>
      </div>
    </div>
    <div class="card-body">
      <span class="card-badge ${produto.badgeClass}">${produto.badge}</span>
      <div class="card-name">${produto.nome}</div>
      <div class="card-cat">${produto.cat} · ${produto.armazenamento}</div>
      <div class="card-chips">${chipsHTML}</div>
      <div class="card-selected-label" id="lbl-selected">Cor: ${labelInicial}</div>
      <div class="card-price">${precoInicial}</div>
    </div>
    <div class="card-footer">
      <button class="btn-whatsapp" onclick="comprarWhatsApp(this, '${produto.nome}', '${produto.cat}', '${produto.armazenamento}')">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.123.558 4.116 1.532 5.85L0 24l6.335-1.524A11.953 11.953 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.885 0-3.647-.488-5.178-1.342l-.371-.214-3.763.905.952-3.659-.234-.381A9.934 9.934 0 012 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
        Comprar
      </button>
      ${garantiaHTML}
    </div>
  `;

  return card;
}

function selecionarChip(chip) {
  const allChips = chip.closest(".card-chips").querySelectorAll(".chip");
  allChips.forEach(c => c.classList.remove("selected"));
  chip.classList.add("selected");

  const label = chip.dataset.label;
  const preco = chip.dataset.preco;

  const body = chip.closest(".card-body");
  body.querySelector(".card-selected-label").textContent = "Cor: " + label;
  body.querySelector(".card-price").textContent = preco;
}

function comprarWhatsApp(btn, nome, cat, arm) {
  const card = btn.closest(".card");
  const chipSel = card.querySelector(".chip.selected");
  const cor = chipSel ? chipSel.dataset.label : "—";
  const preco = card.querySelector(".card-price").textContent;

  const msg = encodeURIComponent(
    `Olá, Spacenix! 👋\n\nTenho interesse no seguinte produto:\n\n📱 *${nome}*\n📦 Categoria: ${cat}\n💾 Armazenamento: ${arm}\n🎨 Cor/Variante: ${cor}\n💰 Preço: ${preco}\n\nPoderia me dar mais informações?`
  );

  window.open(`https://wa.me/${WA}?text=${msg}`, "_blank");
}

function abrirLightbox(emoji, badge, badgeClass, nome, cat, preco) {
  document.getElementById("lightboxImg").textContent = emoji;
  document.getElementById("lbBadge").textContent = badge;
  document.getElementById("lbBadge").className = `card-badge lb-badge ${badgeClass}`;
  document.getElementById("lbName").textContent = nome;
  document.getElementById("lbCat").textContent = cat;
  document.getElementById("lbPrice").textContent = preco;
  document.getElementById("lightboxOverlay").classList.add("open");
}

// ===================== RENDER =====================
function renderAll() {
  Object.keys(produtos).forEach(secao => {
    const grid = document.getElementById(`grid-${secao}`);
    if (!grid) return;
    produtos[secao].forEach(p => {
      grid.appendChild(criarCard(p, secao));
    });
  });
}

// ===================== LIGHTBOX =====================
document.getElementById("lightboxClose").addEventListener("click", () => {
  document.getElementById("lightboxOverlay").classList.remove("open");
});
document.getElementById("lightboxOverlay").addEventListener("click", (e) => {
  if (e.target === document.getElementById("lightboxOverlay")) {
    document.getElementById("lightboxOverlay").classList.remove("open");
  }
});
document.addEventListener("keydown", (e) => {
  if (e.key === "Escape") document.getElementById("lightboxOverlay").classList.remove("open");
});

// ===================== TABS =====================
document.querySelectorAll(".tab-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    const target = document.getElementById(btn.dataset.target);
    if (target) {
      const offset = 64 + 52; // nav + tabs
      const top = target.getBoundingClientRect().top + window.scrollY - offset;
      window.scrollTo({ top, behavior: "smooth" });
    }
  });
});

// ===================== SCROLL → ATUALIZA TAB ATIVA =====================
const sections = ["iphones-novos", "spacenix-phones", "xiaomi", "tablets", "watches", "acessorios"];
const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      const id = entry.target.id;
      document.querySelectorAll(".tab-btn").forEach(btn => {
        btn.classList.toggle("active", btn.dataset.target === id);
      });
    }
  });
}, { rootMargin: "-120px 0px -60% 0px" });

sections.forEach(id => {
  const el = document.getElementById(id);
  if (el) observer.observe(el);
});

// ===================== SMOOTH SCROLL (botões hero) =====================
document.querySelectorAll(".scroll-link").forEach(link => {
  link.addEventListener("click", (e) => {
    const href = link.getAttribute("href");
    if (href.startsWith("#")) {
      e.preventDefault();
      const target = document.querySelector(href);
      if (target) {
        const offset = 64 + 52;
        const top = target.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({ top, behavior: "smooth" });
      }
    }
  });
});

// ===================== MOBILE MENU =====================
document.getElementById("navToggle").addEventListener("click", () => {
  document.getElementById("navLinks").classList.toggle("open");
});

document.querySelectorAll(".nav-links a").forEach(link => {
  link.addEventListener("click", () => {
    document.getElementById("navLinks").classList.remove("open");
  });
});

// ===================== NAV SCROLL =====================
window.addEventListener("scroll", () => {
  const nav = document.getElementById("nav");
  nav.style.background = window.scrollY > 40
    ? "rgba(2,5,16,0.97)"
    : "rgba(2,5,16,0.85)";
});

// ===================== INIT =====================
renderAll();
