/* ===================== RESET & VARS ===================== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #020510;
  --surface: #080e1f;
  --surface2: #0d1530;
  --cyan: #00c8ff;
  --blue: #0055ff;
  --text: #e0e8ff;
  --text-dim: #7a8bb0;
  --border: rgba(0,200,255,0.12);
  --grad: linear-gradient(135deg, #00c8ff, #0055ff);
  --shadow-cyan: 0 0 24px rgba(0,200,255,0.18);
  --radius: 16px;
  --radius-sm: 10px;
}

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Syne', sans-serif;
  overflow-x: hidden;
  line-height: 1.6;
}

/* ===================== SCROLLBAR ===================== */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--blue); border-radius: 99px; }

/* ===================== NAV ===================== */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(2,5,16,0.85);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid var(--border);
  padding: 0 24px;
  height: 64px;
}

.nav-inner {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  flex-shrink: 0;
}

.mascot-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.mascot-icon.small { width: 32px; height: 32px; }
.mascot-icon svg { width: 100%; height: 100%; }

.nav-brand {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.nav-links a {
  color: var(--text-dim);
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  transition: color 0.2s, background 0.2s;
}
.nav-links a:hover {
  color: var(--cyan);
  background: rgba(0,200,255,0.07);
}

.btn-entrar {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--cyan);
  padding: 6px 18px;
  border-radius: 99px;
  font-family: 'Syne', sans-serif;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
  flex-shrink: 0;
}
.btn-entrar:hover {
  background: rgba(0,200,255,0.08);
  border-color: var(--cyan);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  margin-left: auto;
}
.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--cyan);
  border-radius: 2px;
  transition: 0.3s;
}

/* ===================== HERO ===================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 120px 24px 80px;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 60% at 70% 50%, rgba(0,85,255,0.12) 0%, transparent 70%),
    radial-gradient(ellipse 40% 40% at 20% 70%, rgba(0,200,255,0.08) 0%, transparent 70%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 720px;
  margin: 0 auto;
}

.hero-tag {
  font-size: 0.82rem;
  color: var(--cyan);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  opacity: 0.8;
}

.hero-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2rem, 5vw, 3.6rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 24px;
  color: var(--text);
}
.hero-title span {
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  font-size: 1.05rem;
  color: var(--text-dim);
  max-width: 600px;
  margin-bottom: 36px;
  line-height: 1.7;
}

.hero-btns {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.btn-primary {
  background: var(--grad);
  color: #fff;
  border: none;
  padding: 13px 30px;
  border-radius: 99px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: opacity 0.2s, transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 20px rgba(0,85,255,0.35);
}
.btn-primary:hover {
  opacity: 0.88;
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(0,85,255,0.45);
}

.btn-secondary {
  background: transparent;
  color: var(--cyan);
  border: 1px solid rgba(0,200,255,0.35);
  padding: 13px 30px;
  border-radius: 99px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background 0.2s, border-color 0.2s, transform 0.2s;
}
.btn-secondary:hover {
  background: rgba(0,200,255,0.08);
  border-color: var(--cyan);
  transform: translateY(-2px);
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.hero-badges span {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  padding: 7px 15px;
  border-radius: 99px;
  font-size: 0.82rem;
  color: var(--text-dim);
}

.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  pointer-events: none;
}
.hero-orb1 {
  width: 400px; height: 400px;
  background: rgba(0,85,255,0.15);
  right: -100px; top: 10%;
  animation: orbFloat 8s ease-in-out infinite;
}
.hero-orb2 {
  width: 250px; height: 250px;
  background: rgba(0,200,255,0.1);
  right: 20%; bottom: 15%;
  animation: orbFloat 10s ease-in-out infinite reverse;
}
@keyframes orbFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-30px); }
}

/* ===================== MARQUEE ===================== */
.marquee-wrap {
  overflow: hidden;
  background: var(--surface);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 14px 0;
}

.marquee-track {
  display: flex;
  gap: 48px;
  width: max-content;
  animation: marquee 30s linear infinite;
}
.marquee-track span {
  font-size: 0.82rem;
  color: var(--text-dim);
  white-space: nowrap;
  flex-shrink: 0;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* ===================== TABS ===================== */
.tabs-wrap {
  position: sticky;
  top: 64px;
  z-index: 900;
  background: rgba(2,5,16,0.92);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
}
.tabs-wrap::-webkit-scrollbar { height: 0; }

.tabs {
  display: flex;
  gap: 0;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

.tab-btn {
  background: none;
  border: none;
  color: var(--text-dim);
  font-family: 'Syne', sans-serif;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 16px 20px;
  cursor: pointer;
  white-space: nowrap;
  transition: color 0.2s;
  position: relative;
}
.tab-btn::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 2px;
  background: var(--grad);
  transform: scaleX(0);
  transition: transform 0.3s;
}
.tab-btn.active, .tab-btn:hover {
  color: var(--cyan);
}
.tab-btn.active::after {
  transform: scaleX(1);
}

/* ===================== SECTIONS ===================== */
.main-content { max-width: 1400px; margin: 0 auto; padding: 0 24px; }

.section { padding: 80px 0; }

.section-header {
  margin-bottom: 48px;
}
.section-header h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(1.4rem, 3vw, 2rem);
  font-weight: 700;
  margin-bottom: 8px;
}
.section-header h2 span {
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.section-header p {
  color: var(--text-dim);
  font-size: 0.95rem;
}

.notice-box {
  background: rgba(255,170,0,0.07);
  border: 1px solid rgba(255,170,0,0.25);
  border-radius: var(--radius-sm);
  padding: 14px 20px;
  color: #ffb347;
  font-size: 0.88rem;
  margin-bottom: 36px;
}

/* ===================== CARDS GRID ===================== */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* ===================== CARD ===================== */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0;
  overflow: hidden;
  transition: border-color 0.3s, transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}
.card:hover {
  border-color: rgba(0,200,255,0.35);
  transform: translateY(-4px);
  box-shadow: var(--shadow-cyan);
}

.card-photo {
  background: var(--surface2);
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.2s;
}
.card-photo:hover { background: rgba(0,200,255,0.06); }
.card-photo-text {
  color: var(--text-dim);
  font-size: 0.78rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px dashed var(--border);
  padding: 8px 16px;
  border-radius: 99px;
  pointer-events: none;
}
.card-photo-emoji {
  font-size: 2.5rem;
  margin-bottom: 6px;
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.card-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 99px;
  letter-spacing: 0.5px;
  width: fit-content;
}
.badge-novo { background: rgba(0,200,255,0.12); color: var(--cyan); border: 1px solid rgba(0,200,255,0.2); }
.badge-usado { background: rgba(255,180,50,0.1); color: #ffb347; border: 1px solid rgba(255,180,50,0.2); }
.badge-apple { background: rgba(120,120,120,0.12); color: #aaa; border: 1px solid rgba(120,120,120,0.2); }
.badge-warn { background: rgba(255,80,80,0.1); color: #ff6b6b; border: 1px solid rgba(255,80,80,0.2); }
.badge-amassada { background: rgba(255,120,0,0.1); color: #ff8c42; border: 1px solid rgba(255,120,0,0.2); }

.card-name {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.3;
}

.card-cat {
  font-size: 0.75rem;
  color: var(--text-dim);
}

/* chips de variante */
.card-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}
.chip {
  padding: 4px 10px;
  border-radius: 99px;
  font-size: 0.7rem;
  font-weight: 600;
  border: 1px solid var(--border);
  color: var(--text-dim);
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
  background: rgba(255,255,255,0.03);
}
.chip:hover { border-color: rgba(0,200,255,0.4); color: var(--cyan); }
.chip.selected {
  border-color: var(--cyan);
  color: var(--cyan);
  background: rgba(0,200,255,0.1);
}

.card-selected-label {
  font-size: 0.72rem;
  color: var(--cyan);
  min-height: 16px;
}

.card-price {
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: auto;
  padding-top: 6px;
}

.card-footer {
  padding: 12px 16px 16px;
}

.btn-whatsapp {
  width: 100%;
  background: #25d366;
  color: #fff;
  border: none;
  padding: 11px;
  border-radius: var(--radius-sm);
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.88rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.2s, transform 0.15s;
}
.btn-whatsapp:hover {
  background: #1ebe5d;
  transform: translateY(-1px);
}

.card-guarantee {
  font-size: 0.7rem;
  color: var(--text-dim);
  text-align: center;
  margin-top: 6px;
}

/* ===================== BRANDS ===================== */
.brands-section {
  padding: 40px 24px;
  background: var(--surface);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.brands-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
}
.brand-tag {
  padding: 10px 24px;
  border: 1px solid var(--border);
  border-radius: 99px;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.82rem;
  color: var(--text-dim);
  transition: border-color 0.2s, color 0.2s;
}
.brand-tag:hover { border-color: var(--cyan); color: var(--cyan); }

/* ===================== FEATURES ===================== */
.features-section {
  padding: 80px 24px;
  max-width: 1400px;
  margin: 0 auto;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.feature-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 32px 24px;
  text-align: center;
  transition: border-color 0.3s, transform 0.3s;
}
.feature-card:hover {
  border-color: rgba(0,200,255,0.3);
  transform: translateY(-4px);
}
.feat-icon { font-size: 2.2rem; margin-bottom: 14px; }
.feature-card h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: var(--text);
}
.feature-card p { font-size: 0.82rem; color: var(--text-dim); }

/* ===================== NEWSLETTER ===================== */
.newsletter-section {
  background: var(--surface);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 80px 24px;
  text-align: center;
}
.newsletter-inner { max-width: 520px; margin: 0 auto; }
.newsletter-inner h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(1.2rem, 3vw, 1.7rem);
  margin-bottom: 10px;
}
.newsletter-inner p { color: var(--text-dim); margin-bottom: 28px; font-size: 0.9rem; }
.newsletter-form {
  display: flex;
  gap: 10px;
}
.newsletter-form input {
  flex: 1;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 99px;
  padding: 13px 20px;
  color: var(--text);
  font-family: 'Syne', sans-serif;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s;
}
.newsletter-form input:focus { border-color: var(--cyan); }
.newsletter-form input::placeholder { color: var(--text-dim); }

/* ===================== FOOTER ===================== */
.footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 64px 24px 0;
}
.footer-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
  padding-bottom: 48px;
}
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-brand .nav-logo { margin-bottom: 8px; }
.footer-brand p { font-size: 0.85rem; color: var(--text-dim); max-width: 240px; }
.social-links { display: flex; gap: 12px; }
.social-links a {
  font-size: 0.82rem;
  color: var(--text-dim);
  text-decoration: none;
  transition: color 0.2s;
}
.social-links a:hover { color: var(--cyan); }
.footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.footer-cols > div { display: flex; flex-direction: column; gap: 10px; }
.footer-cols h4 {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.78rem;
  color: var(--text);
  letter-spacing: 1px;
  margin-bottom: 4px;
}
.footer-cols a {
  font-size: 0.82rem;
  color: var(--text-dim);
  text-decoration: none;
  transition: color 0.2s;
}
.footer-cols a:hover { color: var(--cyan); }
.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid var(--border);
}
.footer-bottom p { font-size: 0.78rem; color: var(--text-dim); }

/* ===================== LIGHTBOX ===================== */
.lightbox-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: rgba(2,5,16,0.8);
  backdrop-filter: blur(12px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.lightbox-overlay.open { display: flex; }

.lightbox-box {
  background: var(--surface2);
  border: 1px solid rgba(0,200,255,0.2);
  border-radius: 24px;
  padding: 32px;
  max-width: 400px;
  width: 100%;
  position: relative;
  animation: popIn 0.25s cubic-bezier(.34,1.56,.64,1) forwards;
  text-align: center;
}

@keyframes popIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.lightbox-close {
  position: absolute;
  top: 16px; right: 16px;
  background: rgba(255,255,255,0.06);
  border: none;
  color: var(--text-dim);
  width: 32px; height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s;
  display: flex; align-items: center; justify-content: center;
}
.lightbox-close:hover { background: rgba(255,80,80,0.15); color: #ff6b6b; }

.lightbox-img-placeholder {
  width: 120px; height: 120px;
  background: var(--surface);
  border: 1px dashed var(--border);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  margin: 0 auto 20px;
}

.lightbox-info { display: flex; flex-direction: column; gap: 8px; }
.lb-badge { align-self: center; }
.lightbox-info h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  font-weight: 700;
}
.lightbox-info p { font-size: 0.85rem; color: var(--text-dim); }
.lb-price {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.4rem !important;
  font-weight: 900;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent !important;
  margin-top: 8px;
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 1200px) {
  .cards-grid { grid-template-columns: repeat(3, 1fr); }
  .features-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 900px) {
  .cards-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-inner { grid-template-columns: 1fr; }
  .footer-cols { grid-template-columns: repeat(3, 1fr); }
  .nav-links { display: none; }
  .nav-toggle { display: flex; }
  .btn-entrar { display: none; }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 64px; left: 0; right: 0;
    background: rgba(8,14,31,0.98);
    backdrop-filter: blur(20px);
    padding: 20px 24px 30px;
    gap: 4px;
    border-bottom: 1px solid var(--border);
  }
}

@media (max-width: 600px) {
  .cards-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
  .features-grid { grid-template-columns: 1fr 1fr; }
  .footer-cols { grid-template-columns: 1fr 1fr; }
  .newsletter-form { flex-direction: column; }
  .hero { padding: 100px 20px 60px; }
  .hero-title { font-size: 1.8rem; }
  .card-photo { height: 130px; }
}

@media (max-width: 400px) {
  .cards-grid { grid-template-columns: 1fr; }
}
